# Environment mode (true/false)
PRODUCTION=

# PostgreSQL Database Configuration
# -------------------------------
# Host address of the PostgreSQL server
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres